{
  "compilerOptions": {
    "lib": [ "es2015" ],
    "target": "es2015",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "types/",
    "strict": true
  },
  "exclude": [ "test/", "dist/", "types/" ]
}
